{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "post-strips.gl.joinmc.link",
          "assigned_srv": "post-strips.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8307f144-ae42-4956-8aac-17e6684898cd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29947,
          "port_start": 29946,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T07:50:12.033936Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bcb1a483-0c6b-4724-af21-73293a1e1608",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ee0c6bd-20d4-4ca9-9f11-1b556457fc6d",
          "agent_name": "from-key-318a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
